## Compass Chronicle Templates

This is is a rough guide on how the Compass Chronicle Templates are created and specifically goes through the process for Health Centre / Action Plan templates.

## Permissions

To be able to create this template for your Health Centre you will need the highest Compass permissions. Typically something like CompassSponsor level to be able to create the templates for ‘Level 2’ type staff ie Health Centre.

Head to your Student Management then find ‘Chronicle’

![Screenshot 2024-06-04 at 5.30.00 PM.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/488a01be-e77c-42cb-98e8-193203727f9b/7dc4ff5b-7ea8-4f7d-a217-f120e5466eee/Screenshot_2024-06-04_at_5.30.00_PM.png)

### Creating a Category

In the Chronicle Dashboard, head to the ‘Administration’ tab and then Categories tab.

Click ‘Create Category’

Give the category a name ie Medical and then set the Visability settings

![Screenshot 2024-06-04 at 5.32.51 PM.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/488a01be-e77c-42cb-98e8-193203727f9b/f0a4341a-065f-4c44-889f-984fc9bc8860/Screenshot_2024-06-04_at_5.32.51_PM.png)

### Creating a Field

Head back to the Administration tab, find the ‘Fields’ tab and click into it.

![Screenshot 2024-06-04 at 5.34.06 PM.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/488a01be-e77c-42cb-98e8-193203727f9b/378da593-bbe8-4578-957a-7bb480213059/Screenshot_2024-06-04_at_5.34.06_PM.png)

Under Field Categories, click ‘Create Field Category’

Create a name of the category you want, in this case its Heath Centre / Action Plan

![Screenshot 2024-06-04 at 5.36.17 PM.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/488a01be-e77c-42cb-98e8-193203727f9b/fbbcace2-a46a-4902-b886-dad72609f8ac/Screenshot_2024-06-04_at_5.36.17_PM.png)

Then, you will need to create Fields linked to that Category under the ‘Fields’ section.

Click ‘Create Field’

In the create field section include the **Name, Field Type, Category** (The previous one you just created), Create a **placeholder** and give it a **description**

![Screenshot 2024-06-04 at 5.39.35 PM.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/488a01be-e77c-42cb-98e8-193203727f9b/f154d088-873f-4368-8e07-3d78ba6235f0/Screenshot_2024-06-04_at_5.39.35_PM.png)

These fields are important as they are the extra bits of information that will be included in our template we will make shortly. So think of it like what extra bits would I like to have?

Our current Field looks like this;

![Screenshot 2024-06-04 at 5.41.03 PM.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/488a01be-e77c-42cb-98e8-193203727f9b/c807e2c4-f489-4a49-b1f6-ff019db021e6/Screenshot_2024-06-04_at_5.41.03_PM.png)

Once created, head back to the Administration Tab and then click the sub tab ‘Templates’

![Screenshot 2024-06-04 at 5.42.38 PM.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/488a01be-e77c-42cb-98e8-193203727f9b/99ec8cc3-4be0-47cc-9050-be4180b4a7af/Screenshot_2024-06-04_at_5.42.38_PM.png)

Here we will form the Template with ‘Create Template’

Some sections in here are custom to your own requrements, however, ours looks like this - 

Create a Template Name,

Select the School Category that you made earlier & give it a description.

Select the template security level and the Staff Visability Level (Note you will want this low so staff can see the correct information)

Hide the information from students and parents.

Set the defaut rating colour you desire.

![Screenshot 2024-06-04 at 2.28.57 PM.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/488a01be-e77c-42cb-98e8-193203727f9b/1770d55b-f047-4db9-8ed9-6c1806fdf4d9/Screenshot_2024-06-04_at_2.28.57_PM.png)

Once that has been set up you will need to check the permissions are correct for the Health Centre staff to see & enter the chronicle templates on studnet profiles.

A normal Chronicle use for a Health Centre staff memeber would be to head to their Chronicle.

In the Chronicle Dashboard, Create a new student Entry OR ‘Add a new Sickbay Entry’ by searching for the students ID

![Screenshot 2024-06-05 at 4.37.42 PM.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/488a01be-e77c-42cb-98e8-193203727f9b/49343d65-d3c6-4ab1-8fd0-96e50c911bc6/Screenshot_2024-06-05_at_4.37.42_PM.png)

Then, selecting the template we have just made in the new Chronicle Entry.

![Screenshot 2024-06-05 at 4.34.52 PM.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/488a01be-e77c-42cb-98e8-193203727f9b/7984d54f-b141-4c53-9e8f-d4bb2086ac32/Screenshot_2024-06-05_at_4.34.52_PM.png)

Selecting the Health Centre entry and the template will populate - Looking something like;

![Screenshot 2024-06-05 at 4.35.35 PM.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/488a01be-e77c-42cb-98e8-193203727f9b/d4768271-2532-4fe6-afa6-a6fa62ed1a11/Screenshot_2024-06-05_at_4.35.35_PM.png)

All of the preset requirements from the previous steps are populated

If doing a first time action plan you can see on the right hand side the ‘Attachments’ section which the Health Centre staff will want to attach the relevant documentation from Parents/GP etc

![Screenshot 2024-06-05 at 4.42.15 PM.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/488a01be-e77c-42cb-98e8-193203727f9b/6d75c6bc-fcd6-4445-a3ae-22693e630fc8/Screenshot_2024-06-05_at_4.42.15_PM.png)

Lastly, once that has been created you can head back to the students profile page and see the newly created action plan on the right hand side of the feed.

Click the drop down and pin the new chronicle post to keep it at the top of the profile.

![Screenshot 2024-06-05 at 4.44.44 PM.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/488a01be-e77c-42cb-98e8-193203727f9b/925c0797-da74-441f-87aa-100ab1901dc8/Screenshot_2024-06-05_at_4.44.44_PM.png)

And it should look something like this which staff can click on and view if required.